PORT=3000
NODE_ENV=development
CLIENT_ID=ASsv59WDio66ftboRwlga4dgJT1LQYksoC7Ah1wyKvrF2eKSePgEt84FwhYKE3Pb4Vb4xwRESZ1AnQ-l
CLIENT_SECRET=EP_sTDVUGLII7iJxs8eEXApDVCIF8fodP6iRiWEgWNmfPH3xx1C1hLwj-aWumOIGhFoYkJuaKKEaXEG3