PORT=3000
NODE_ENV=development
CLIENT_ID=AXtttFu2dFGmXNKYsr0yF6-uPXjFTbzpzHdr6-TAjIZkHJE3hKdkc8-1nqPI95r7XjJbEb7eVCs84M64
CLIENT_SECRET=EPbj7qtwJ56bmFM2AsIWWkKZGiLd7iQ_qI8YGYcR9WDlLjqSy72rTZfLPGag5U4Ba90axQbGL2p5OFex